apiVersion: v3
dependencies:
- name: vault
  repository: https://charts.bitnami.com/bitnami
  version: 1.4.11
name: vault
description: A helm chart to deploy vault application
type: application
version: 0.0.0
appVersion: "0.0.0"